apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-person
  labels:
    app: api-person
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-person
  template:
    metadata:
      labels:
        app: api-person
    spec:
      containers:
      - name: api-person
        image: wlopezob/springboot-crud:0.0.2-SNAPSHOT
        ports:
        - containerPort: 6000

---

apiVersion: v1
kind: Service
metadata:
  name: api-person
  namespace: default
  labels:
    app: api-person
    env: dev
spec:
  type: ClusterIP
  selector:
    app: api-person
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-person-ingress
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /persona-v1
        pathType: ImplementationSpecific
        backend:
          service:
            name: api-person
            port:
              number: 80